<html>
    <style>
        .logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }
        .about-link {

        }
        .about-link:hover {

        }
        .store-link {

        }        
        .store-link:hover {

        }        
        .gmail-link {

        }        
        .gmail-link:hover {

        }        
        .images-link {

        }
        .images-link:hover {

        }
        .apps-button {

        }
        .apps-button:hover {
    
        }
        .sign-in-button {

        }
        .sign-in-button:hover{
            
        }
        .search-bar:hover {

        }
        .search-button {

        }
        .search-button:hover {
            
        }
        .feeling-lucky {

        }
        .feeling-lucky:hover {

        }

    </style>
<body>
    <main>
    <img class="logo" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="Google Logo">
<div>

</div>
</main>
</body>
</html>